admin.peers
web3.eth.sendTransaction({from: eth.coinbase, to: '0x0ED18048aEdf85aA53c2453e329B3E3012Bf07a7', gasLimit: 6000000, gasPrice: 0, value: web3.toWei(1, 'ether')});
miner.start(1)
eth.accounts
clique.getSigners()
clique.getSnapshot()
eth.accounts
eth.getBalance(eth.coinbase)
web3.eth.sendTransaction({from: eth.coinbase, to: '0xDe240d5Ff6461e9630458319013Cc72b4a48B20F', gasPrice: 0, value: web3.toWei(0.00001, 'ether')});
eth.getBalance(eth.coinbase)
web3.eth.sendTransaction({from: eth.coinbase, to: '0xDe240d5Ff6461e9630458319013Cc72b4a48B20F', gasPrice: 0, value: web3.toWei(0.00001, 'ether')});
eth.getBalance(eth.coinbase)
clique.getSnapshot()
eth.getBalance(eth.coinbase)
web3.eth.sendTransaction({from: eth.coinbase, to: '0xDe240d5Ff6461e9630458319013Cc72b4a48B20F', gasPrice: 0, value: web3.toWei(0.001, 'ether')});
web3.eth.sendTransaction({from: eth.coinbase, to: '0xDe240d5Ff6461e9630458319013Cc72b4a48B20F', gasPrice: 0, value: web3.toWei(0.0001, 'ether')});
eth.getBalance(eth.coinbase)